<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>459</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="open_file">
          <property name="minimumSize">
           <size>
            <width>155</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Load File/Folder</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/wave.png</normaloff>icons/wave.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="table">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>List of loaded song files</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QWidget" name="plot_container" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>200</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="plot_vl"/>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="play_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Press to play the highlighted song</string>
            </property>
            <property name="text">
             <string>Play</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/play.png</normaloff>icons/play.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="entropy_checkbox">
            <property name="toolTip">
             <string>Display plot of Wiener entropy</string>
            </property>
            <property name="text">
             <string>Entropy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="power_checkbox">
            <property name="toolTip">
             <string>Display plot of average power</string>
            </property>
            <property name="text">
             <string>Power</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="console">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>686</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNeural_Net">
    <property name="title">
     <string>Neural Net</string>
    </property>
    <addaction name="actioncreate"/>
    <addaction name="actionload"/>
    <addaction name="actiondump"/>
    <addaction name="actionclassify"/>
   </widget>
   <widget class="QMenu" name="menuSongs">
    <property name="title">
     <string>Songs</string>
    </property>
    <addaction name="actionLoad_Songs"/>
    <addaction name="actionLoad_Song_Folder"/>
   </widget>
   <addaction name="menuSongs"/>
   <addaction name="menuNeural_Net"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMotif_Selection">
   <property name="text">
    <string>Motif Selection</string>
   </property>
  </action>
  <action name="actioncreate">
   <property name="text">
    <string>Create From Song</string>
   </property>
  </action>
  <action name="actionload">
   <property name="text">
    <string>Load From File</string>
   </property>
  </action>
  <action name="actiondump">
   <property name="text">
    <string>Dump To File</string>
   </property>
  </action>
  <action name="actionclassify">
   <property name="text">
    <string>Classify All Songs</string>
   </property>
  </action>
  <action name="actionLoad_Songs">
   <property name="text">
    <string>Load Song Files</string>
   </property>
  </action>
  <action name="actionLoad_Song_Folder">
   <property name="text">
    <string>Load Song Folder</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
